[General]
Current_Tab_Index=3
LastSyncDbTime=@Variant(\0\0\0\x10\0%\x7fr\0\x3\f\xdd\xff)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbHour=-1
SyncDbInterval=-1
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xa5\0\0\0n\0\0\x2\x90\0\0\x1\xf0\0\0\0\xa6\0\0\0\x86\0\0\x2\x8f\0\0\x1\xef\0\0\0\0\0\0\0\0\x3 )
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xea\0\0\0\x18\0\0\x3\x1f\0\0\x2\x38\xff\xff\xff\xeb\0\0\0\x30\0\0\x3\x1e\0\0\x2\x37\0\0\0\0\0\0\0\0\x3 )
