[KHighscore_Easy]
0_LastPlayer=alloy
10_Name=-
10_Score=-
10_Time=-
1_Name=alloy
1_Score=25
1_Time=00:25
2_Name=-
2_Score=-
2_Time=-
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Easy

[KgTheme]
Theme=themes/default.desktop

[MainWindow]
Height 600=359
State=AAAA/wAAAAD9AAAAAAAAAUAAAACOAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 800=320
